<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarouselEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XTg-H5-jlg">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKl-Gk-eZm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTy-7D-9Wf">
                                                <rect key="frame" x="143" y="54" width="128" height="127"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FTy-7D-9Wf" firstAttribute="height" secondItem="fKl-Gk-eZm" secondAttribute="height" multiplier="0.540084" id="2cu-xw-L5e"/>
                                            <constraint firstItem="FTy-7D-9Wf" firstAttribute="centerY" secondItem="fKl-Gk-eZm" secondAttribute="centerY" id="EAb-fj-ccV"/>
                                            <constraint firstItem="FTy-7D-9Wf" firstAttribute="centerX" secondItem="fKl-Gk-eZm" secondAttribute="centerX" id="d08-G4-Pjk"/>
                                            <constraint firstItem="FTy-7D-9Wf" firstAttribute="width" secondItem="fKl-Gk-eZm" secondAttribute="width" multiplier="0.309179" id="hz0-XC-LRV"/>
                                            <constraint firstItem="FTy-7D-9Wf" firstAttribute="top" secondItem="fKl-Gk-eZm" secondAttribute="top" constant="54" id="q4Z-vw-fG6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63E-B2-t3i">
                                        <rect key="frame" x="0.0" y="239" width="414" height="220.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7u-vs-CKq">
                                                <rect key="frame" x="143" y="47" width="128" height="126.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="M7u-vs-CKq" firstAttribute="centerX" secondItem="63E-B2-t3i" secondAttribute="centerX" id="9YD-Rz-CRl"/>
                                            <constraint firstItem="M7u-vs-CKq" firstAttribute="height" secondItem="63E-B2-t3i" secondAttribute="height" multiplier="0.573991" id="PYk-33-hC8"/>
                                            <constraint firstItem="M7u-vs-CKq" firstAttribute="centerY" secondItem="63E-B2-t3i" secondAttribute="centerY" id="dMO-Mb-cwO"/>
                                            <constraint firstItem="M7u-vs-CKq" firstAttribute="width" secondItem="63E-B2-t3i" secondAttribute="width" multiplier="0.309179" id="pOV-Cq-aDe"/>
                                            <constraint firstItem="M7u-vs-CKq" firstAttribute="top" secondItem="63E-B2-t3i" secondAttribute="top" constant="47" id="qnZ-0a-oVs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amE-7O-60B">
                                        <rect key="frame" x="0.0" y="463.5" width="414" height="198"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YU-UW-Ol3">
                                                <rect key="frame" x="143" y="35" width="128" height="128"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9YU-UW-Ol3" firstAttribute="centerX" secondItem="amE-7O-60B" secondAttribute="centerX" id="Pjq-VF-90Y"/>
                                            <constraint firstItem="9YU-UW-Ol3" firstAttribute="height" secondItem="amE-7O-60B" secondAttribute="height" multiplier="0.646465" id="WiW-VF-cbU"/>
                                            <constraint firstItem="9YU-UW-Ol3" firstAttribute="width" secondItem="amE-7O-60B" secondAttribute="width" multiplier="0.309179" id="Xqn-zD-Uj2"/>
                                            <constraint firstItem="9YU-UW-Ol3" firstAttribute="top" secondItem="amE-7O-60B" secondAttribute="top" constant="35" id="yy6-GI-lxR"/>
                                            <constraint firstItem="9YU-UW-Ol3" firstAttribute="centerY" secondItem="amE-7O-60B" secondAttribute="centerY" id="z6f-12-p0h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8et-D1-OW3">
                                        <rect key="frame" x="0.0" y="665.5" width="414" height="186.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4c-uk-PoP">
                                                <rect key="frame" x="168" y="52" width="78" height="82.5"/>
                                                <color key="backgroundColor" red="0.7071382705" green="0.31972388699999998" blue="0.25323737159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="35"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" systemColor="systemTealColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="b4c-uk-PoP" firstAttribute="top" secondItem="8et-D1-OW3" secondAttribute="top" constant="52" id="FCg-or-7q8"/>
                                            <constraint firstItem="b4c-uk-PoP" firstAttribute="centerX" secondItem="8et-D1-OW3" secondAttribute="centerX" id="Hr5-ab-Bhg"/>
                                            <constraint firstItem="b4c-uk-PoP" firstAttribute="centerY" secondItem="8et-D1-OW3" secondAttribute="centerY" id="V8h-Eg-T7C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XTg-H5-jlg" secondAttribute="bottom" id="B3B-Jk-VUs"/>
                            <constraint firstItem="XTg-H5-jlg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TJz-zj-BQn"/>
                            <constraint firstItem="XTg-H5-jlg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VfL-3P-JyO"/>
                            <constraint firstItem="XTg-H5-jlg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XQ4-9w-VXs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
