<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarouselEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="3JQ-hY-UhF">
                                <rect key="frame" x="143" y="146" width="128" height="604"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zN0-DS-clc">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="444"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x60-Eb-TdS" userLabel="Red">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x60-Eb-TdS" secondAttribute="height" multiplier="1:1" id="ELV-s7-c4u"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcY-8C-Yrq" userLabel="Yellow">
                                                <rect key="frame" x="0.0" y="158" width="128" height="128"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lcY-8C-Yrq" secondAttribute="height" multiplier="1:1" id="TFW-uF-h3h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77W-8w-h0c" userLabel="Green">
                                                <rect key="frame" x="0.0" y="316" width="128" height="128"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="77W-8w-h0c" secondAttribute="height" multiplier="1:1" id="mLX-W4-kbK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lcY-8C-Yrq" firstAttribute="centerY" secondItem="zN0-DS-clc" secondAttribute="centerY" id="cNU-Wa-p4K"/>
                                            <constraint firstItem="lcY-8C-Yrq" firstAttribute="top" secondItem="zN0-DS-clc" secondAttribute="top" constant="158" id="oII-0g-fKd"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal" distribution="fill">
                                            <mask key="constraints">
                                                <exclude reference="oII-0g-fKd"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhd-TX-osM">
                                        <rect key="frame" x="0.0" y="566" width="128" height="38"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dhd-TX-osM" secondAttribute="height" multiplier="64:19" id="A7o-u0-SE0"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmW-f6-2KX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" spacing="22"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3JQ-hY-UhF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="4rW-FM-jbo"/>
                            <constraint firstItem="3JQ-hY-UhF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ubo-Ml-9Bd"/>
                            <constraint firstItem="3JQ-hY-UhF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="et8-hK-UZF"/>
                            <constraint firstItem="3JQ-hY-UhF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="fGb-Nn-2hl"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="4rW-FM-jbo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="77W-8w-h0c" id="LoO-uh-35d"/>
                        <outlet property="redLight" destination="x60-Eb-TdS" id="pkx-9f-AGm"/>
                        <outlet property="startButton" destination="dhd-TX-osM" id="WZ5-N6-739"/>
                        <outlet property="yellowLight" destination="lcY-8C-Yrq" id="34k-lm-32l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
